<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestKafkaLib\TestKafkaLib.csproj" />
  </ItemGroup>

</Project>
