# KafkaPrometheusGrafana

./: .girignore  .gitignore  README.md  TestKafka.sln
ProtoLib/: ProtoLib.csproj
ProtoLib/Protos/: PriceMessage.proto
TestKafkaConsumer/: Program.cs  ProtoDeserializer.cs  TestKafkaConsumer.csproj
TestKafkaConsumer/Properties/: launchSettings.json
TestKafkaLib/: PriceMessage.cs  PriceMessageEx.cs  TestKafkaLib.csproj
TestKafkaProducer/: Program.cs  ProtoSerializer.cs
